# Titanic Survival

#### Grading:


- Code: 6.5 pts
- Comments: .5 pts
- Markdown Documentation: .5 pts

We are going to study the survival rate of passengers on titanic and what variables affected survival.

Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic.

In [1]:
from IPython.core.display import HTML
HTML(filename='../data/titanic.html')

In [2]:
import pandas as pd

# you would need xlrd - pip install xlrd
t_file = pd.ExcelFile('../data/titanic.xls')
t_df = t_file.parse("titanic", header=0)
t_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Women and children first?

*** 1. Use the `groupby` method to calculate the proportion of passengers that survived by sex. (1 pt)***

In [6]:
#using groupby and using condition survived == 1
survived_people = t_df[t_df["survived"] == 1]
survived_people = survived_people.groupby(["sex","survived"])
survived_people.first()

,,pclass,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
sex,survived,,,,,,,,,,,,
female,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
male,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"

*** 2. Calculate the same proportion, but by class and sex. (2 pts)***

In [7]:
#using groupby with multiple variables like pclass , sex
survived_people = t_df[t_df["survived"] == 1]
survived_people = survived_people.groupby(["sex","survived","pclass"])
survived_people.first()

                                                         name      age  sibsp  \
sex    survived pclass
female 1        1               Allen, Miss. Elisabeth Walton  29.0000      0
                2       Abelson, Mrs. Samuel (Hannah Wizosky)  28.0000      1
                3            Abbott, Mrs. Stanton (Rosa Hunt)  35.0000      1
male   1        1              Allison, Master. Hudson Trevor   0.9167      1
                2                           Beane, Mr. Edward  32.0000      1
                3               Abelseth, Mr. Olaus Jorgensen  25.0000      0

                        parch     ticket      fare    cabin embarked boat  \
sex    survived pclass
female 1        1           0      24160  211.3375       B5        S    2
                2           0  P/PP 3381   24.0000        D        C   10
                3           1  C.A. 2673   20.2500     E121        S    A
male   1        1           2     113781  151.5500  C22 C26        S   11
                2           0       2908   26.0000       F4        S   13
                3           0     348122    7.6500    F G63        S    A

                        body                        home.dest
sex    survived pclass
female 1        1        NaN                     St Louis, MO
                2        NaN              Russia New York, NY
                3        NaN              East Providence, RI
male   1        1        NaN  Montreal, PQ / Chesterville, ON
                2        NaN           Norwich / New York, NY
                3        NaN               Perkins County, SD

*** 3. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, class and sex. (3.5 pts)***

#created a dataframe for each of the age category using the condition age and survived == 1

In [8]:
titanic_survived = t_df[t_df["survived"] == 1]
titanic_survived = titanic_survived[titanic_survived["age"]<=14]
children = titanic_survived.groupby(["age","pclass","sex"])
children.first()

                       survived                                      name  \
age     pclass sex
0.1667  3      female         1   Dean, Miss. Elizabeth Gladys "Millvina"
0.4167  3      male           1           Thomas, Master. Assad Alexander
0.6667  2      male           1                 Hamalainen, Master. Viljo
0.7500  3      female         1                    Baclini, Miss. Eugenie
0.8333  2      male           1             Caldwell, Master. Alden Gates
        3      male           1                 Aks, Master. Philip Frank
0.9167  1      male           1            Allison, Master. Hudson Trevor
        2      female         1                     West, Miss. Barbara J
1.0000  2      female         1                     Laroche, Miss. Louise
               male           1                 Becker, Master. Richard F
        3      female         1              Johnson, Miss. Eleanor Ileen
               male           1                Dean, Master. Bertram Vere
2.0000  2      female         1                  Quick, Miss. Phyllis May
               male           1            Navratil, Master. Edmond Roger
        3      female         1                  Hirvonen, Miss. Hildur E
3.0000  2      female         1  Laroche, Miss. Simonne Marie Anne Andree
               male           1                Navratil, Master. Michel M
        3      male           1         Asplund, Master. Edvin Rojj Felix
4.0000  1      male           1                 Dodge, Master. Washington
        2      female         1               Becker, Miss. Marion Louise
        3      female         1                        Karun, Miss. Manca
               male           1           Johnson, Master. Harold Theodor
5.0000  2      female         1              West, Miss. Constance Mirium
        3      female         1            Asplund, Miss. Lillian Gertrud
6.0000  1      male           1           Spedden, Master. Robert Douglas
        2      female         1         Harper, Miss. Annie Jessie "Nina"
        3      male           1                       Moor, Master. Meier
7.0000  2      female         1                    Hart, Miss. Eva Miriam
        3      male           1            Touma, Master. Georges Youssef
8.0000  2      female         1          Collyer, Miss. Marjorie "Lottie"
               male           1            Davies, Master. John Morgan Jr
9.0000  3      female         1                Touma, Miss. Maria Youssef
               male           1     Coutts, Master. Eden Leslie "Neville"
11.0000 1      male           1       Carter, Master. William Thornton II
12.0000 2      female         1              Becker, Miss. Ruth Elizabeth
        3      male           1              Nicola-Yarred, Master. Elias
13.0000 1      male           1               Ryerson, Master. John Borie
        2      female         1         Mellinger, Miss. Madeleine Violet
        3      female         1                      Ayoub, Miss. Banoura
14.0000 1      female         1                 Carter, Miss. Lucile Polk
        2      female         1       Nasser, Mrs. Nicholas (Adele Achem)
        3      female         1               Nicola-Yarred, Miss. Jamila
               male           1                Svensson, Mr. Johan Cervin

                       sibsp  parch         ticket      fare            cabin  \
age     pclass sex
0.1667  3      female      1      2      C.A. 2315   20.5750             None
0.4167  3      male        0      1           2625    8.5167             None
0.6667  2      male        1      1         250649   14.5000             None
0.7500  3      female      2      1           2666   19.2583             None
0.8333  2      male        0      2         248738   29.0000             None
        3      male        0      1         392091    9.3500             None
0.9167  1      male        1      2         113781  151.5500          C22 C26
        2      female      1      2     C.A. 34651   27.7500             None
1.0000  2      female      1      2  SC/Paris 2123   41.5792             None
               male        2      1         230136   39.0000               F4
        3      female      1      1         347742   11.1333               G6
               male        1      2      C.A. 2315   20.5750             None
2.0000  2      female      1      1          26360   26.0000             None
               male        1      1         230080   26.0000               F2
        3      female      0      1        3101298   12.2875             None
3.0000  2      female      1      2  SC/Paris 2123   41.5792             None
               male        1      1         230080   26.0000               F2
        3      male        4      2         347077   31.3875             None
4.0000  1      male        0      2          33638   81.8583              A34
        2      female      2      1         230136   39.0000               F4
        3      female      0      1         349256   13.4167               G6
               male        1      1         347742   11.1333             None
5.0000  2      female      1      2     C.A. 34651   27.7500             None
        3      female      4      2         347077   31.3875             None
6.0000  1      male        0      2          16966  134.5000              E34
        2      female      0      1         248727   33.0000             None
        3      male        0      1         392096   12.4750             E121
7.0000  2      female      0      2   F.C.C. 13529   26.2500             None
        3      male        1      1           2650   15.2458             None
8.0000  2      female      0      2     C.A. 31921   26.2500             None
               male        1      1     C.A. 33112   36.7500             None
9.0000  3      female      1      1           2650   15.2458             None
               male        1      1     C.A. 37671   15.9000             None
11.0000 1      male        1      2         113760  120.0000          B96 B98
12.0000 2      female      2      1         230136   39.0000               F4
        3      male        1      0           2651   11.2417             None
13.0000 1      male        2      2       PC 17608  262.3750  B57 B59 B63 B66
        2      female      0      1         250644   19.5000             None
        3      female      0      0           2687    7.2292             None
14.0000 1      female      1      2         113760  120.0000          B96 B98
        2      female      1      0         237736   30.0708             None
        3      female      1      0           2651   11.2417             None
               male        0      0           7538    9.2250             None

                      embarked  boat  body  \
age     pclass sex
0.1667  3      female        S    10   NaN
0.4167  3      male          C    16   NaN
0.6667  2      male          S     4   NaN
0.7500  3      female        C     C   NaN
0.8333  2      male          S    13   NaN
        3      male          S    11   NaN
0.9167  1      male          S    11   NaN
        2      female        S    10   NaN
1.0000  2      female        C    14   NaN
               male          S    11   NaN
        3      female        S    15   NaN
               male          S    10   NaN
2.0000  2      female        S    11   NaN
               male          S     D   NaN
        3      female        S    15   NaN
3.0000  2      female        C    14   NaN
               male          S     D   NaN
        3      male          S    15   NaN
4.0000  1      male          S     5   NaN
        2      female        S    11   NaN
        3      female        C    15   NaN
               male          S    15   NaN
5.0000  2      female        S    10   NaN
        3      female        S    15   NaN
6.0000  1      male          C     3   NaN
        2      female        S    11   NaN
        3      male          S    14   NaN
7.0000  2      female        S    14   NaN
        3      male          C     C   NaN
8.0000  2      female        S    14   NaN
               male          S    14   NaN
9.0000  3      female        C     C   NaN
               male          S     2   NaN
11.0000 1      male          S     4   NaN
12.0000 2      female        S    13   NaN
        3      male          C     C   NaN
13.0000 1      male          C     4   NaN
        2      female        S    14   NaN
        3      female        C     C   NaN
14.0000 1      female        S     4   NaN
        2      female        C  None   NaN
        3      female        C     C   NaN
               male          S    13   NaN

                                                     home.dest
age     pclass sex
0.1667  3      female               Devon, England Wichita, KS
0.4167  3      male                                       None
0.6667  2      male                                Detroit, MI
0.7500  3      female                       Syria New York, NY
0.8333  2      male          Bangkok, Thailand / Roseville, IL
        3      male                London, England Norfolk, VA
0.9167  1      male            Montreal, PQ / Chesterville, ON
        2      female                      Bournmouth, England
1.0000  2      female                            Paris / Haiti
               male         Guntur, India / Benton Harbour, MI
        3      female                                     None
               male                 Devon, England Wichita, KS
2.0000  2      female            Plymouth, Devon / Detroit, MI
               male                               Nice, France
        3      female                                     None
3.0000  2      female                            Paris / Haiti
               male                               Nice, France
        3      male                       Sweden Worcester, MA
4.0000  1      male                          San Francisco, CA
        2      female       Guntur, India / Benton Harbour, MI
        3      female                                     None
               male                                       None
5.0000  2      female                      Bournmouth, England
        3      female                     Sweden Worcester, MA
6.0000  1      male                            Tuxedo Park, NY
        2      female           Denmark Hill, Surrey / Chicago
        3      male                                       None
7.0000  2      female             Ilford, Essex / Winnipeg, MB
        3      male                                       None
8.0000  2      female  Bishopstoke, Hants / Fayette Valley, ID
               male            St Ives, Cornwall / Hancock, MI
9.0000  3      female                                     None
               male                       England Brooklyn, NY
11.0000 1      male                              Bryn Mawr, PA
12.0000 2      female       Guntur, India / Benton Harbour, MI
        3      male                                       None
13.0000 1      male            Haverford, PA / Cooperstown, NY
        2      female                 England / Bennington, VT
        3      female                     Syria Youngstown, OH
14.0000 1      female                            Bryn Mawr, PA
        2      female                             New York, NY
        3      female                                     None
               male                                       None

adolescents dataframe for those who have survived and groupby sex, class, age category

In [15]:
titanic_survived = t_df[t_df["survived"] == 1]
titanic_survived = titanic_survived[(titanic_survived["age"]>=14) & (titanic_survived["age"]<=20)]
adolescents = titanic_survived.groupby(["age","pclass","sex"])

adolescents.first()

                    survived  \
age  pclass sex
14.0 1      female         1
     2      female         1
     3      female         1
            male           1
15.0 1      female         1
     2      female         1
     3      female         1
16.0 1      female         1
     3      female         1
            male           1
17.0 1      female         1
            male           1
     2      female         1
     3      female         1
18.0 1      female         1
     2      female         1
     3      female         1
            male           1
19.0 1      female         1
     2      female         1
            male           1
     3      female         1
            male           1
20.0 2      female         1
            male           1
     3      male           1

                                                                 name  sibsp  \
age  pclass sex
14.0 1      female                          Carter, Miss. Lucile Polk      1
     2      female                Nasser, Mrs. Nicholas (Adele Achem)      1
     3      female                        Nicola-Yarred, Miss. Jamila      1
            male                           Svensson, Mr. Johan Cervin      0
15.0 1      female                  Madill, Miss. Georgette Alexandra      0
     2      female                          Brown, Miss. Edith Eileen      0
     3      female                        McGowan, Miss. Anna "Annie"      0
16.0 1      female                       Hippach, Miss. Jean Gertrude      0
     3      female                        Abelseth, Miss. Karen Marie      0
            male                       Sunderland, Mr. Victor Francis      0
17.0 1      female          Dick, Mrs. Albert Adrian (Vera Gillespie)      1
            male                          Thayer, Mr. John Borland Jr      0
     2      female                                Ilett, Miss. Bertha      0
     3      female                    Andersson, Miss. Erna Alexandra      4
18.0 1      female  Astor, Mrs. John Jacob (Madeleine Talmadge Force)      1
     2      female                                Doling, Miss. Elsie      0
     3      female          Abrahim, Mrs. Joseph (Sophie Halaut Easu)      0
            male                             Cohen, Mr. Gurshon "Gus"      0
19.0 1      female            Bishop, Mrs. Dickinson H (Helen Walton)      1
     2      female                  Beane, Mrs. Edward (Ethel Clarke)      1
            male                            Mellors, Mr. William John      0
     3      female    Andersen-Jensen, Miss. Carla Christine Nielsine      1
            male                           Dorking, Mr. Edward Arthur      0
20.0 2      female                Bryhl, Miss. Dagmar Jenny Ingeborg       1
            male         Nourney, Mr. Alfred ("Baron von Drachstedt")      0
     3      male             Abrahamsson, Mr. Abraham August Johannes      0

                    parch            ticket      fare    cabin embarked  boat  \
age  pclass sex
14.0 1      female      2            113760  120.0000  B96 B98        S     4
     2      female      0            237736   30.0708     None        C  None
     3      female      0              2651   11.2417     None        C     C
            male        0              7538    9.2250     None        S    13
15.0 1      female      1             24160  211.3375       B5        S     2
     2      female      2             29750   39.0000     None        S    14
     3      female      0            330923    8.0292     None        Q     C
16.0 1      female      1            111361   57.9792      B18        C     4
     3      female      0            348125    7.6500     None        S    16
            male        0   SOTON/OQ 392089    8.0500     None        S     B
17.0 1      female      0             17474   57.0000      B20        S     3
            male        2             17421  110.8833      C70        C     B
     2      female      0        SO/C 14885   10.5000     None        S    12
     3      female      2           3101281    7.9250     None        S     D
18.0 1      female      0          PC 17757  227.5250  C62 C64        C     4
     2      female      1            231919   23.0000     None        S    16
     3      female      0              2657    7.2292     None        C     C
            male        0          A/5 3540    8.0500     None        S    12
19.0 1      female      0             11967   91.0792      B49        C     7
     2      female      0              2908   26.0000     None        S    13
            male        0         SW/PP 751   10.5000     None        S     B
     3      female      0            350046    7.8542     None        S    16
            male        0        A/5. 10482    8.0500     None        S     B
20.0 2      female      0            236853   26.0000     None        S    12
            male        0     SC/PARIS 2166   13.8625      D38        C     7
     3      male        0  SOTON/O2 3101284    7.9250     None        S    15

                    body                                   home.dest
age  pclass sex
14.0 1      female   NaN                               Bryn Mawr, PA
     2      female   NaN                                New York, NY
     3      female   NaN                                        None
            male     NaN                                        None
15.0 1      female   NaN                                St Louis, MO
     2      female   NaN       Cape Town, South Africa / Seattle, WA
     3      female   NaN                                        None
16.0 1      female   NaN                                 Chicago, IL
     3      female   NaN                      Norway Los Angeles, CA
            male     NaN                                        None
17.0 1      female   NaN                                 Calgary, AB
            male     NaN                               Haverford, PA
     2      female   NaN                                    Guernsey
     3      female   NaN        Ruotsinphyhtaa, Finland New York, NY
18.0 1      female   NaN                                New York, NY
     2      female   NaN                                 Southampton
     3      female   NaN                              Greensburg, PA
            male     NaN                         London Brooklyn, NY
19.0 1      female   NaN                                Dowagiac, MI
     2      female   NaN                      Norwich / New York, NY
            male     NaN                             Chelsea, London
     3      female   NaN  Kilmacowen, Co Sligo, Ireland New York, NY
            male     NaN                         England Oglesby, IL
20.0 2      female   NaN                Skara, Sweden / Rockford, IL
            male     NaN                            Cologne, Germany
     3      male     NaN           Taalintehdas, Finland Hoboken, NJ

adult dataframe for those who have survived and groupby sex, class, age category

In [11]:
titanic_survived = t_df[t_df["survived"] == 1]
titanic_survived = titanic_survived[(titanic_survived["age"]>=20) & (titanic_survived["age"]<=65)]
adult = titanic_survived.groupby(["age","pclass","sex"])
adult.first()

                    survived  \
age  pclass sex
20.0 2      female         1
            male           1
     3      male           1
21.0 1      female         1
            male           1
...                      ...
62.0 1      female         1
     2      male           1
63.0 1      female         1
     3      female         1
64.0 1      female         1

                                                                 name  sibsp  \
age  pclass sex
20.0 2      female                Bryhl, Miss. Dagmar Jenny Ingeborg       1
            male         Nourney, Mr. Alfred ("Baron von Drachstedt")      0
     3      male             Abrahamsson, Mr. Abraham August Johannes      0
21.0 1      female                      Longley, Miss. Gretchen Fiske      0
            male                      Williams, Mr. Richard Norris II      0
...                                                               ...    ...
62.0 1      female          Stone, Mrs. George Nelson (Martha Evelyn)      0
     2      male                                   Harris, Mr. George      0
63.0 1      female                  Andrews, Miss. Kornelia Theodosia      1
     3      female                             Turkula, Mrs. (Hedwig)      0
64.0 1      female  Compton, Mrs. Alexander Taylor (Mary Eliza Ing...      0

                    parch            ticket     fare cabin embarked boat  \
age  pclass sex
20.0 2      female      0            236853  26.0000  None        S   12
            male        0     SC/PARIS 2166  13.8625   D38        C    7
     3      male        0  SOTON/O2 3101284   7.9250  None        S   15
21.0 1      female      0             13502  77.9583    D9        S   10
            male        1          PC 17597  61.3792  None        C    A
...                   ...               ...      ...   ...      ...  ...
62.0 1      female      0            113572  80.0000   B28     None    6
     2      male        0       S.W./PP 752  10.5000  None        S   15
63.0 1      female      0             13502  77.9583    D7        S   10
     3      female      0              4134   9.5875  None        S   15
64.0 1      female      2          PC 17756  83.1583   E45        C   14

                    body                          home.dest
age  pclass sex
20.0 2      female   NaN       Skara, Sweden / Rockford, IL
            male     NaN                   Cologne, Germany
     3      male     NaN  Taalintehdas, Finland Hoboken, NJ
21.0 1      female   NaN                         Hudson, NY
            male     NaN   Geneva, Switzerland / Radnor, PA
...                  ...                                ...
62.0 1      female   NaN                     Cincinatti, OH
     2      male     NaN                             London
63.0 1      female   NaN                         Hudson, NY
     3      female   NaN                               None
64.0 1      female   NaN                       Lakewood, NJ

[137 rows x 11 columns]

senior dataframe for those who have survived and groupby sex, class, age category

In [12]:
titanic_survived = t_df[t_df["survived"] == 1]
titanic_survived = titanic_survived[(titanic_survived["age"]>65)]
senior = titanic_survived.groupby(["age","pclass","sex"])
senior.first()

,,,survived,name,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
age,pclass,sex,,,,,,,,,,,
76.0,1,female,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",1,0,19877,78.85,C46,S,6,NaN,"Little Onn Hall, Staffs"
80.0,1,male,1,"Barkworth, Mr. Algernon Henry Wilson",0,0,27042,30.00,A23,S,B,NaN,"Hessle, Yorks"